name: Occult
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.32
  notes: ''
  attribute: smarts
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
flags: {}
img: systems/swade/assets/icons/skills/curled-tentacle.svg
_id: IenPVxrbuAm9q120
