name: Heroic
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.24
  notes: ''
  major: true
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: YZedN0QdDO3JUdX6
