name: Arcane Background
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.37</p>
  notes: ''
  isArcaneBackground: true
  requirements:
    value: Novice
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: L49mbkWLHi6sppmV
