name: Brave
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.38</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Novice, Spirit d6+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: tws3tAWoN0OmbeK5
