name: Combat Reflexes
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.41</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: Seasoned
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: uysJCqbmYfIBkOnB
