name: Command Presence
permission:
  default: 0
type: edge
system:
  category: Leadership
  description: <p>See SWADE p.45</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Seasoned, Command'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: wPV36Yg6Rgqr0Gqk
