name: Concentration
permission:
  default: 0
type: edge
system:
  category: Power
  description: <p>See SWADE p.46</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Seasoned, Arcane Background (Any)'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: fHvWX6Ws2ySLpBvJ
