name: Double Tap
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.41</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Seasoned, Shooting d6+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: NILelwu2m35wHvIf
