name: Improved Nerves of Steel
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.43</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Novice, Nerves of Steel'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: Nt2ZgbxwnaprzxPu
