name: Level Headed
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.43</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Seasoned, Smarts d8+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: n6S8M4EksxrIMxL4
