name: Soldier
permission:
  default: 0
type: edge
system:
  category: Professional
  description: <p>See SWADE p.49</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Novice, Strength d6+, Vigor d6+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: KXVnO2AM5UwswyPb
