name: Very Attractive
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.38</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Novice, Attractive'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: fnL5ErP8ga7NZTV0
