name: Weapon Master
permission:
  default: 0
type: edge
system:
  category: Legendary
  description: <p>See SWADE p.53</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Legendary, Fighting d12+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: KFZVhNibIFzbwReK
