Actor:
  types:
    - character
    - npc
    - vehicle
  htmlFields:
   - details.appearance
   - details.notes
   - details.goals
   - details.biography.value
   - advances.details
Item:
  types:
    - weapon
    - armor
    - shield
    - gear
    - edge
    - hindrance
    - skill
    - power
    - ability
    - consumable
    - action
  htmlFields:
   -  description
Card:
  types:
    - poker
    - adventure
    - base
  templates:
  poker:
    templates: []
    suit: 0
    isJoker: false
  adventure:
    templates: []
  base:
    templates: []
